# auto1

./: pom.xml  test task.docx  testng.xml
src/main/java/pages/: BasePage.java  SearchPage.java
src/main/java/webui/: Properties.java
src/test/java/: SortTest.java
